<!DOCTYPE html>
<html>
    <head>
        <title>eismann's website | in development</title>
        <link rel="icon" href="icon_em.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
      body {
                background-image: url('eismann_bg.jpg');
                background-size: cover; /* This ensures the image covers the entire background */
                background-position: center;
                display: grid;
                place-items: center;
                min-height: 100vh;
                font-family: Montserrat; font-size: 18px
            }
 .container {
  max-width: 700px;
  margin: 89px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.title {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }

        .info {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .info p {
            margin: 0;
        }

        .info.expanded {
            max-height: 200px; /* Adjust as needed */
        }

        .arrow {
            transition: transform 0.3s ease;
        }

        .arrow.rotate {
            transform: rotate(180deg);
        }
        </style>
    </head>
    <body>
<div class="container">
        <div id="logo">
            <img src="badge_em.png" width="200" height="200">
        </div>

        <main>
            <section class="sidebar">
                <h2>eismann's website</h2>
                <div class="title" onclick="toggleInfo('info1', 'arrow1')">
                    <span>introduction</span>
                    <span id="arrow1">▼</span>
                </div>
                <hr>
                <div id="info1" class="info">
                    <p>hey, eismann here. i'm trying to practice shots in cs source as i'm 60% skilled, barely programming in html and python.</p>
                </div>

                <div class="title" onclick="toggleInfo('info2', 'arrow2')">
                    <span>contact</span>
                    <span id="arrow2">▼</span>
                </div>
                <hr>
                <div id="info2" class="info">
                    <a href="mailto:eismann.4@proton.me">eismann.4@proton.me</a> <br />
                    <a href="https://snapchat.com/add/eismann_4">Snapchat</a>
                </div>
                <img src="https://lanyard.cnrad.dev/api/1226184899560472587" alt="Discord Status">
            </section>
        </main>

        <footer>
            <p>&copy;eismann  | All rights reserved. (inspired by <a href="https://ubuntuman.dump.pw/">Ubuntu Man</a>)</p>
        </footer>
        <script>
             function toggleInfo(infoId, arrowId) {
            const info = document.getElementById(infoId);
            const arrow = document.getElementById(arrowId);

            if (info.classList.contains('expanded')) {
                info.classList.remove('expanded');
                arrow.classList.remove('rotate');
            } else {
                info.classList.add('expanded');
                arrow.classList.add('rotate');
            }
                data-goatcounter="https://eismann.goatcounter.com/count"
                async src="//gc.zgo.at/count.js"
        }
        </script>
    </body>
</html>