<!DOCTYPE html>
<html>
    <head>
        <title>Ubuntu Man | File-hosting | powered by eismann | TEMP</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
      body {
                background-image: url('ubuntuman_bg.jpg');
                background-size: cover; /* This ensures the image covers the entire background */
                background-position: center;
                display: grid;
                place-items: center;
                min-height: 100vh;
                font-family: Montserrat; font-size: 18px
            }
 .container {
  max-width: 700px;
  margin: 89px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
        </style>
    </head>
    <body>
<div class="container">
        <div id="logo">
            <img src="logo_um.png" width="200" height="200">
        </div>

        <main>
            <section class="sidebar">
                <h2>File-hosting</h2>
                <p>Music:</p>
                <p>
                    <a href="https://ubuntuman.dump.pw/filehosting/music/Limp_Bizkit/STILLSUCKS/barnacle.mp3">Limp Bizkit - Barnacle</a><br />
                    <a href="https://ubuntuman.dump.pw/filehosting/music/Limp_Bizkit/STILLSUCKS/dirty_rotten_bizkit.mp3">Limp Bizkit - Dirty Rotten Bizkit</a><br />
                    <a href="https://ubuntuman.dump.pw/filehosting/music/Gigi_D'Agostino/L'amour_Toujours/Passion.mp3">Gigi D'Agostino - Passion</a><br />
                    <a href="https://ubuntuman.dump.pw/filehosting/music/Zenon_Martyniuk/Ostatni_list.mp3">Akcent - Ostatni list</a><br />
                    <a href="https://ubuntuman.dump.pw/filehosting/music/Zenon_Martyniuk/Przez_twe_oczy_zielone.mp3">Akcent - Przez twe oczy zielone</a><br />

                </p>
                <p>Other files:</p>
                <p>
                    <a href="https://ubuntuman.dump.pw/filehosting/torrents/ubuntu-24.04-desktop-amd64.iso.torrent">Ubuntu Desktop 24.04 ISO - torrent</a><br />
                    <a href="https://ubuntuman.dump.pw/filehosting/torrents/ubuntu-24.04-live-server-amd64.iso.torrent">Ubuntu Server 24.04 ISO - torrent</a><br />

            </section>
        <footer>
            <p>&copy; Ubuntu Man� | All rights reserved. (special thanks to CGCristi (Avery) and spitkov for help)</p>
        </footer>
    </body>
</html>