<!DOCTYPE html>
<html>
    <head>
        <title>Ubuntu Man | powered by eismann | TEMP</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
      body {
                background-image: url('ubuntuman_bg.jpg');
                background-size: cover; /* This ensures the image covers the entire background */
                background-position: center;
                display: grid;
                place-items: center;
                min-height: 100vh;
                font-family: Montserrat; font-size: 18px
            }
 .container {
  max-width: 700px;
  margin: 89px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
        </style>
    </head>
    <body>
<div class="container">
                <p align="center">
                <font size="4" style="color:black;">
                <img src="https://eis-mann-420.github.io/ubuntuman/logo_um.png" width="40" height="40"> Ubuntu Man |</font><a href="index.html" style="color:white;"><font size="4">Home</font></a><font size="4">┃</font><a href="filehost.html" style="color:white;" font="" size="4">File-hosting</a>
                </p></div>
        </div>
<audio autoplay>
        <source src="uman_startup.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
<p>More links are going to be in the future.</p>
             
                <h2>About Me</h2>
                <p>Dickhead since 2019, average hl2 bhopper and cs2 player (def bored of shell shockers), depresso espresso - hetero (straight) and a catholic christian</p>
                <h2>What I'm Doing</h2>
                <p>Creating PPG mods, programming in Python, Practicing bhop</p>
                <h2>Contact</h2>
                <p>
                    <a href="mailto:ubuntu_man_4@protonmail.com">ubuntu_man_4@protonmail.com</a><br />
                    <a href="https://teamspeak.com/">Ubuntu_Man@myteamspeak.com - MyTeamSpeak ID</a><br />
                    
                    <a href="#">+48508266534</a>
                   </p>
            </section>

            <section class="content">
                <h2>Introduction</h2>
                <p>Hey, i'm Ubuntu Man. I can code in Python (i have 0% skill on html lmao). My Discord Status is right down below.</p>
                <img src="https://lanyard.cnrad.dev/api/1124393730074497135" alt="Discord Status">
            </section>
        </main>

        <footer>
            <p>&copy; Ubuntu Man  | All rights reserved. (special thanks to <a href="http://cgcristi.xyz/">CGCristi (Avery)</a> and <a href="https://spitkov.hu/">spitkov</a> for help)</p>
        </footer>
    </body>
</html>